VISOR_FOLDER=1XtXvvdt7wmHYNCPJ-kPLpuPOFqS70_1k
SLIDER_FOLDER=1AHVpvZukrnEgJzwdCjDDnpUxuDob8Lbe
CLIENT_ID=123061127373-q63jaqchko6ag9r0jochn69g9e62irdi.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04V4cVmTeTB48CgYIARAAGAQSNwF-L9Ir4YsWv2uI_RMrfK14ag2rmPPw6deaOnmZPcfVOadnfYpv8V9oYQfGFsJCDSLnTsD0hb4
API_KEY=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ
ruinaRecordsIcon = https://www.googleapis.com/drive/v3/files/1c2LQ76p3hpT56cVqKJy_SIcd-6aFgAZG?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media
wogIcon = https://www.googleapis.com/drive/v3/files/1GooFCd-i4jJvKbGNcBNYf2id8KhWihi-?supportsAllDrives=true&key=AIzaSyC3Og79rlSlnaxaemglQ2fPt4W4SR4KSsQ&alt=media
